<<<<<<< HEAD
DB_HOST=localhost
DB_PORT=5432
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_NAME=yourdbname
REDIS_ADDR=localhost:6379
=======
DATABASE_URL=postgresql://postgres:12345@localhost:5432/capstone_mikti
>>>>>>> a9569d0760ec7658569761ceb8286fe1f1e77e9a
